{
  "name": "Cyberstorm | EAS Attestor",
  "short_name": "EAS Attestor",
  "description": "Link GitHub usernames to Ethereum addresses using EAS on Base network",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 